/* src/App.css */

/* ---------- Reset ---------- */

* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* ---------- Theme ---------- */

:root {
  --bg-main: #f2f2f7; /* iOS system background */
  --bg-card: #ffffff;

  --text-primary: #1c1c1e;
  --text-secondary: #6e6e73;

  --accent-blue: #007aff;
  --accent-green: #34c759;
  --accent-orange: #ff9f0a;
  --accent-red: #ff3b30;

  --border-subtle: #e5e5ea;
}

/* ---------- Base ---------- */

body {
  font-family: -apple-system, BlinkMacSystemFont,
    "SF Pro Text", "SF Pro Display",
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

  background: var(--bg-main);
  color: var(--text-primary);
}

/* ---------- App Canvas ---------- */

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-main);

  max-width: 430px;          /* iPhone Pro Max width */
  margin: 0 auto;
}

@media (min-width: 480px) {
  .app {
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.04);
  }
}

/* ---------- Header ---------- */

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 14px 16px;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-subtle);
}

.app-title {
  font-size: 18px;
  font-weight: 600;
}


.app-header-centered {
  justify-content: center;
}

.app-header-centered .app-title {
  text-align: center;
  width: 100%;
}


/* ---------- Content ---------- */

.app-content {
  flex: 1;
  padding: 16px 14px 20px;
  overflow-y: auto;
}

/* ---------- Cards ---------- */

.card {
  background: var(--bg-card);
  border-radius: 14px;
  padding: 14px;
  margin-bottom: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

/* ---------- Lists ---------- */

.list-row {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  border-bottom: 1px solid var(--border-subtle);
}

.list-row:last-child {
  border-bottom: none;
}

/* ---------- Buttons (global) ---------- */

button {
  font-family: inherit;
  border-radius: 10px;
  border: none;
  padding: 10px 14px;
  font-size: 15px;
  background: var(--accent-blue);
  color: white;
}

button.secondary {
  background: var(--bg-card);
  color: var(--accent-blue);
  border: 1px solid var(--border-subtle);
}

/* ---------- Inputs ---------- */

input,
textarea,
select {
  width: 100%;
  font-family: inherit;
  font-size: 15px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border-subtle);
  background: var(--bg-card);
  color: var(--text-primary);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent-blue);
}

/* ---------- Footer ---------- */

.app-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 12px 16px;
  background: var(--bg-card);
  border-top: 1px solid var(--border-subtle);

  font-size: 13px;
  color: var(--text-secondary);
}

.footer-brand {
  white-space: nowrap;
}

.logout-button {
  background: transparent;
  border: none;
  padding: 6px 8px;
  font-size: 13px;
  color: var(--accent-red);
}

.logout-button:active {
  opacity: 0.6;
}

/* ---------- Desktop (App Grid) ---------- */

.desktop {
  padding-top: 8px;
}

.desktop-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

@media (min-width: 400px) {
  .desktop-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Reset button styling for desktop apps */
.desktop-app {
  background: transparent;
  color: var(--text-primary);
  border: none;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

/* iOS-style app icon */
.desktop-app-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  background: var(--accent-blue);

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
}

/* App label */
.desktop-app-label {
  font-size: 12px;
  color: var(--text-primary);
  text-align: center;
}

/* Touch feedback */
.desktop-app:active .desktop-app-icon {
  opacity: 0.75;
}
/* ============================= */
/* TreeDisplay (core UI primitive) */
/* ============================= */

.tree-container {
  width: 100%;
  font-size: 14px;
}

/* Row */

.tree-row {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 6px;
  user-select: none;
  border-radius: 8px;
}

.tree-row:hover {
  background: var(--border-subtle);
}

.tree-row.selected {
  background: rgba(0, 122, 255, 0.12);
  color: var(--accent-blue);
}

/* Chevron (expand / collapse) */

.tree-chevron {
  width: 20px;
  min-width: 20px;
  height: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--text-secondary); /* ← FIX: visible on light bg */
  cursor: pointer;
  flex-shrink: 0;
}

.tree-chevron:hover {
  color: var(--text-primary);
}

.tree-chevron.spacer {
  cursor: default;
  opacity: 0.25;
}

/* Label */

.tree-label {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  cursor: pointer;
  user-select: none;
}

/* Actions */

.tree-actions {
  display: flex;
  gap: 4px;
}
